<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="col_left">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="folder_btn">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>200</height>
         </size>
        </property>
        <property name="text">
         <string>Відкрити папку</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="image_list">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>410</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="whatsThis">
         <string/>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stat_btn">
        <property name="text">
         <string>Статус фото</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="stat_list">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="col_right">
      <item>
       <layout class="QHBoxLayout" name="btn_row_up">
        <item>
         <widget class="QPushButton" name="save_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/download.svg</normaloff>icons/download.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="del_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/trash.svg</normaloff>icons/trash.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="rotate_left_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/arrow-back-up.svg</normaloff>icons/arrow-back-up.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rorate_right_btn">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/arrow-forward-up.svg</normaloff>icons/arrow-forward-up.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="current_image">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>500</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Картинка</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="btn_row_down">
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>90</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/rotate-2.svg</normaloff>icons/rotate-2.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>90</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>icons/rotate-clockwise-2.svg</normaloff>icons/rotate-clockwise-2.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="open_folder"/>
    <addaction name="open_file"/>
    <addaction name="save"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>Редагування</string>
    </property>
    <addaction name="cancel"/>
    <addaction name="reset"/>
   </widget>
   <widget class="QMenu" name="menu_effects">
    <property name="title">
     <string>Ефекти</string>
    </property>
    <addaction name="black_white"/>
    <addaction name="sharpen"/>
    <addaction name="blur"/>
   </widget>
   <widget class="QMenu" name="menu_correction">
    <property name="title">
     <string>Корекція</string>
    </property>
    <addaction name="contrast"/>
    <addaction name="action_14"/>
    <addaction name="saturation"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_effects"/>
   <addaction name="menu_correction"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="open_folder">
   <property name="text">
    <string>Відкрити папку</string>
   </property>
  </action>
  <action name="cancel">
   <property name="text">
    <string>Скасувати</string>
   </property>
  </action>
  <action name="reset">
   <property name="text">
    <string>Скинути всі зміни</string>
   </property>
  </action>
  <action name="black_white">
   <property name="text">
    <string>Чорно-біле</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Контраст</string>
   </property>
  </action>
  <action name="sharpen">
   <property name="text">
    <string>Різкість</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>Яскравість</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>Насиченість</string>
   </property>
  </action>
  <action name="blur">
   <property name="text">
    <string>Розмиття</string>
   </property>
  </action>
  <action name="contrast">
   <property name="text">
    <string>Контрасність</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>Яскравість</string>
   </property>
  </action>
  <action name="open_file">
   <property name="text">
    <string>Відкрити файл</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Зберегти</string>
   </property>
  </action>
  <action name="saturation">
   <property name="text">
    <string>Насиченість</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
